<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Login</title>
		<link rel="stylesheet" href="./css/reset.css">
		<link rel="stylesheet" href="./css/style.css">
	</head>
	<body>
		<div class="container">
			<div class="form-box">
				<h1>Login Form</h1>
				<form>
					<div class="form-item">
						<label for="email">Email</label>
						<input type="email" placeholder="Enter Email" name="email" id="email" required>
						<div class="input-error alert-hidden">Please write a valid email address</div>
					</div>
					<div class="form-item">
						<label for="psw">Password</label>
						<input type="password" placeholder="Enter Password" name="psw" id="psw" required>
						<div class="input-error alert-hidden">
							Your password must use only letters and numbers and it must be at least 8 characters long.</div>
					</div>
					<div class="center">
						<button id=submit type="submit" class="button-disabled">Login</button>
					</div>
				</form>
				<p>Don't have an account? <a href="register.html">Register now!</a></p>
				<div id="form-result" class="alert-hidden"></div>
			</div>
		</div>
		<script src="./js/alertBox.js"></script>
		<script src="./js/validateInput.js"></script>
		<script src="./js/tests.js"></script>
		<script src="./js/login.js"></script>
	</body>
</html>